var Word="H.Wells"
var arr = Word.split(".");
let length=arr.length;
function isLowerCase(str) {
return str === str.toLowerCase();
}
if(length==1||arr[0].length>1){
console.log("false");

}
else if(isLowerCase(arr[arr.length-1].charAt(0))){
console.log("false");

}
else if((arr[0].length>=1 && isLowerCase(arr[0]))){
console.log("false");

}
else if((arr[1].length!=1 || (arr[1].length==1 && isLowerCase(arr[1].charAt(0))))&&arr.length>=3){
console.log("false");

}
else{
console.log("true");
}
