<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .universal_div{
            margin:10px;
            border:solid blue 5px;
            background-color: rgb(8, 8, 122);
            color:white;
        }
        .main_div{
            margin:4%;
            display: flex;
            font-size: 20px;
           margin-left: 4%;
        
        }
        .head{
            padding-top:10px;

            width:1000px;
            height:200px;
            padding-left: 20px;
            background-color:black;
            color: white;
            margin-left: 40px;
            border-radius: 10px;
        }
        .hobbies{
            
            text-align: justify;
            text-align: center;
            text-decoration: none;
            width:1000px;
            height: 150px;
            background-color:black;
            border-radius:10px;
            margin-left: 200px;
        }
        .hobbies h1{
            color: rgb(205, 132, 205);
        }
        .hobbies ul{
            list-style-type: none;
            margin-top: 1px;
        }
        .skill{ 
            text-align: justify;
            text-align: center;
            text-decoration: none;
            width:1000px;
            height: 250px;
            background-color:black;
            border-radius:10px;
            margin-left: 200px;      
        }
        .education{
            text-align: justify;
            text-align: center;
            text-decoration: none;
            width:1000px;
            height: 250px;
            background-color:black;
            border-radius:10px;
            margin-left: 200px;
            
        }
        .education ol{
            list-style-type: none;
            
        }
        .table{
            margin-left: 375PX;
            color:aqua;
            

        }
        .contact{
            text-align: justify;
            text-align: center;
            text-decoration: none;
            width:1000px;
            height: 150px;
            background-color:black;
            border-radius:10px;
            margin-left: 200px;
        }
        .contact h1{

        }
        .education h1{
            color:royalblue
        } 
    </style>
    <title>Document</title>

</head>


<body>
    <div class="universal_div">

    <div class="main_div">
    <div class="image">
        <img src="./fotor_2023-2-2_14_46_49.jpg "width="250px" height="205px" alt="image" style="border-radius: 70%;">
    
    
</div>

    
    <div class="head">
        <h1><b>SIVA R</b></h1>
    <pre>
        I am Siva From West Mambalam,Chennai.
        I Am Curious In Knowing about the Upcoming Technologies 
        And Waiting to Work. 
    <pre>
    </div>
    </div>
    
    <div class="education">
    <h1>EDUCATION</h1>
    
    <ol>
        <li> B.Tech(IT)-8.63(CGPA)
        <p>ST.Joesph's Institute Of Technology</p></li>
        <li>HSC-79%
            <p>Sri Ahobila Math Oriental Higher Secondary School </p>
        </li>
        <li>SSLC-71%
            <p> Jai Gopal Garodia Hindhu Vidyalaya Matriculation Higher Secondary School </p>
        </li>
    </ol>
    </div>
    <div class="skill">

    
    <h1>
        SKILLS
    </h1>
    
    <table border=2 class="table">
        <tr>
            <th> NAME OF THE SKILL</th>
            <th> LEVEL</th>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>BEGINNER</td>
        </tr>
        <tr>
            <td>C</td>
            <td>BEGINNER</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>INTERMEDIATE</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>INTERMEDIATE</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>INTERMEDIATE</td>
        </tr>
        <tr>
            <td>JAVA SCRIPT</td>
            <td>BEGINNER</td>
        </tr>

 
    </table>
    </div>
    
    <div class="hobbies">
    <h1>HOBBIES</h1>
    <ul>
        <li>GYM</li>
        <li>Music</li>
        <li>Playing Cricket</li>
        

    </ul>
    </div>



    <div class="Courses">
        
    </div>
    <div class="contact">

    <h1>Contact Details</h1>
    <p>Phone Number-8072415537</p>
    <p>Email-Id- sivaravinadhan@gmail.com</p>
    </div>

    
    </div>
    


    
</body>
</html>