<html>
  <head>
    <title>Actress Birthday Invitation</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f8e1ff;
  background-image: url('./background.jpg');
}

header {
  text-align: center;
  padding: 2em 0;
  animation: header-animation 4s ease-in-out;
}

@keyframes header-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
  animation: section-animation 3s ease-in-out;
}

@keyframes section-animation {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50%{
    opacity:1;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(1);
  }

}

  
  
}

.actress-img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  box-shadow: 2px 2px 10px rgba(153, 93, 93, 0.3);
  animation: actress-img-animation 3s ease-in-out;
}

@keyframes actress-img-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

footer {
  text-align: center;
  padding: 2em 0;
  animation: footer-animation 2s ease-in-out;
}

@keyframes footer-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 4;
  }
}
*{
  color: beige;
}
.balloon{
  
  
}

    
      
    </style>
  </head>
  <body>
    <header>
      <h1>We Are Inviting You to  </h1>
      <h2>Celebrate the Birthday of Rachel_David</h2>
    </header>
    <section>
      <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/4/27/w900X450/Rachel_David.jpg?w=400&dpr=2.6" alt="Actress">
      <h2>Details:</h2>
      <p>Date: 08/02/2023</p>
      <p>Time: 07:00 PM</p>
      <p>Location: Le Royal Meridian</p>
      <p>Dress Code: Black Attire</p>
      <div class="ballo0n">
        <img src="https://www.freeiconspng.com/thumbs/balloon-png/birthday-balloon-png-21.png" alt="" height="300px" width="280px">
      </div>
    </section>
  
    <footer>
      <p>RSVP by 07/02/2023</p>
    </footer>
  </body>
</html>
